{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "y",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "myapplication",
    "packageName": "y",
    "packageFolder": "y",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZTg0MGFmZDQyZDhlMDYxMjJjMjk0N2YzYTg5NDgxNmE4Y2IzZWYzZDEyNmM0OTc4YWFiNzZiOWYyODg0MzEyYmE2ODIxNGI2YWRiODk3MDUwNGI5MDQ4MjEyM2M2MTdjYThmOTNiOWYwNzhlMDQ2NzcxYzM5NWZjMzQ4NGE1YmY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1590138657733,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr"],
    "blueprints": [],
    "reactive": true
  }
}
